<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oes-T2-sKT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xew-zD-AHj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Oes-T2-sKT" customClass="LoginViewController" customModule="Lamoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mej-c0-Tfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-em-H27">
                                <rect key="frame" x="147" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dBL-em-H27" secondAttribute="height" multiplier="1:1" id="2NE-yt-Isw"/>
                                    <constraint firstAttribute="width" constant="120" id="RAV-kM-jnI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-UP-Dai">
                                <rect key="frame" x="57" y="259" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14j-he-oiQ" customClass="IsaoTextFiel">
                                <rect key="frame" x="57" y="307" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-di-cbo">
                                <rect key="frame" x="132" y="366" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kcr-bU-4kf"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginEvent:" destination="Oes-T2-sKT" eventType="touchUpInside" id="Y8C-RV-ZpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-aq-M5H">
                                <rect key="frame" x="326" y="313" width="26" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-nY-77v">
                                <rect key="frame" x="151" y="404" width="112" height="24"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호를 잊어버리셨나요?">
                                            <attributes>
                                                <color key="NSColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="10"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-3f-UJQ">
                                <rect key="frame" x="132" y="546" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DMI-hu-Zdu"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentSignIn:" destination="Oes-T2-sKT" eventType="touchUpInside" id="Tf1-c5-agJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la0-9c-0Fc">
                                <rect key="frame" x="196.66666666666666" y="508" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-MU-L99">
                                <rect key="frame" x="70" y="516" width="106.66666666666669" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ry4-a7-zGQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-Yo-O4O">
                                <rect key="frame" x="237.66666666666666" y="516" width="106.33333333333334" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WVh-SB-vHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6OA-pV-MdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMY-nY-77v" firstAttribute="centerX" secondItem="mej-c0-Tfk" secondAttribute="centerX" id="37t-Hd-oRx"/>
                            <constraint firstItem="dBL-em-H27" firstAttribute="centerX" secondItem="mej-c0-Tfk" secondAttribute="centerX" id="90l-Yo-Uh2"/>
                            <constraint firstItem="dBL-em-H27" firstAttribute="top" secondItem="6OA-pV-MdO" secondAttribute="top" constant="50" id="A8Y-xI-ayh"/>
                            <constraint firstItem="1xp-Yo-O4O" firstAttribute="centerY" secondItem="la0-9c-0Fc" secondAttribute="centerY" id="BES-mM-mzA"/>
                            <constraint firstItem="la0-9c-0Fc" firstAttribute="top" secondItem="eMY-nY-77v" secondAttribute="bottom" constant="80" id="Fj3-fa-wiw"/>
                            <constraint firstItem="nvM-3f-UJQ" firstAttribute="centerX" secondItem="mej-c0-Tfk" secondAttribute="centerX" id="KqN-il-Em1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xp-Yo-O4O" secondAttribute="trailing" constant="50" id="LEX-FY-eTS"/>
                            <constraint firstItem="6OA-pV-MdO" firstAttribute="trailing" secondItem="i0B-UP-Dai" secondAttribute="trailing" constant="57" id="OaO-3V-0ev"/>
                            <constraint firstItem="WZF-MU-L99" firstAttribute="leading" secondItem="mej-c0-Tfk" secondAttribute="leadingMargin" constant="50" id="Q3i-iY-3Gm"/>
                            <constraint firstItem="i0B-UP-Dai" firstAttribute="top" secondItem="dBL-em-H27" secondAttribute="bottom" constant="45" id="SQ4-fd-xvF"/>
                            <constraint firstItem="14j-he-oiQ" firstAttribute="trailing" secondItem="Mg7-aq-M5H" secondAttribute="trailing" constant="5" id="SkV-Cy-D5h"/>
                            <constraint firstItem="eMY-nY-77v" firstAttribute="top" secondItem="lM2-di-cbo" secondAttribute="bottom" constant="8" symbolic="YES" id="WeR-Ut-flL"/>
                            <constraint firstItem="WZF-MU-L99" firstAttribute="centerY" secondItem="la0-9c-0Fc" secondAttribute="centerY" id="Xtr-c8-dFN"/>
                            <constraint firstItem="nvM-3f-UJQ" firstAttribute="top" secondItem="la0-9c-0Fc" secondAttribute="bottom" constant="20" id="YTc-at-0pw"/>
                            <constraint firstItem="la0-9c-0Fc" firstAttribute="leading" secondItem="WZF-MU-L99" secondAttribute="trailing" constant="20" id="YZa-Sa-xli"/>
                            <constraint firstItem="1xp-Yo-O4O" firstAttribute="leading" secondItem="la0-9c-0Fc" secondAttribute="trailing" constant="20" id="civ-GK-Ri8"/>
                            <constraint firstItem="14j-he-oiQ" firstAttribute="top" secondItem="i0B-UP-Dai" secondAttribute="bottom" constant="14" id="fki-ke-Ukq"/>
                            <constraint firstItem="14j-he-oiQ" firstAttribute="trailing" secondItem="i0B-UP-Dai" secondAttribute="trailing" id="hfC-f6-jjL"/>
                            <constraint firstItem="14j-he-oiQ" firstAttribute="leading" secondItem="i0B-UP-Dai" secondAttribute="leading" id="jeI-18-aWP"/>
                            <constraint firstItem="lM2-di-cbo" firstAttribute="top" secondItem="14j-he-oiQ" secondAttribute="bottom" constant="25" id="l9m-oH-19j"/>
                            <constraint firstItem="lM2-di-cbo" firstAttribute="centerX" secondItem="mej-c0-Tfk" secondAttribute="centerX" id="laP-dO-6hg"/>
                            <constraint firstItem="Mg7-aq-M5H" firstAttribute="centerY" secondItem="14j-he-oiQ" secondAttribute="centerY" id="nNr-ju-U2d"/>
                            <constraint firstItem="i0B-UP-Dai" firstAttribute="leading" secondItem="6OA-pV-MdO" secondAttribute="leading" constant="57" id="zHG-ca-bH1"/>
                            <constraint firstItem="la0-9c-0Fc" firstAttribute="centerX" secondItem="mej-c0-Tfk" secondAttribute="centerX" id="zzR-7o-rb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Egg-c3-tVS"/>
                    <connections>
                        <outlet property="emailText" destination="i0B-UP-Dai" id="C1a-JN-bn4"/>
                        <outlet property="loginButton" destination="lM2-di-cbo" id="S39-YE-SgO"/>
                        <outlet property="passwordText" destination="14j-he-oiQ" id="kc7-iE-wTM"/>
                        <outlet property="viewPasswordButton" destination="Mg7-aq-M5H" id="3sG-II-9cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I4-TN-wAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-391"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eCb-k0-qgR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="MAj-21-KhJ" customClass="SignUpViewController" customModule="Lamoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl8-TY-kWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-l9-Z4e">
                                <rect key="frame" x="132" y="481" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wEh-oT-ysR"/>
                                </constraints>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentSignIn:" destination="Oes-T2-sKT" eventType="touchUpInside" id="kie-aC-P7m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-nN-fZN">
                                <rect key="frame" x="57" y="289" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-IA-GHg">
                                <rect key="frame" x="57" y="343" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-v8-2jl" customClass="IsaoTextFiel">
                                <rect key="frame" x="57" y="397" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-dt-HGs">
                                <rect key="frame" x="326" y="403" width="26" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-kR-VST">
                                <rect key="frame" x="147" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rmj-kR-VST" secondAttribute="height" multiplier="1:1" id="XEG-XN-OGG"/>
                                    <constraint firstAttribute="width" constant="120" id="eE7-53-8Dh"/>
                                    <constraint firstAttribute="height" constant="120" id="vXN-PB-9nF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-r7-fJm">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignIn:" destination="MAj-21-KhJ" eventType="touchUpInside" id="Oqb-Xr-PXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BP9-wd-bYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BP9-wd-bYE" firstAttribute="trailing" secondItem="ZRy-nN-fZN" secondAttribute="trailing" constant="57" id="29f-7A-Ede"/>
                            <constraint firstItem="tQc-v8-2jl" firstAttribute="trailing" secondItem="Gbr-IA-GHg" secondAttribute="trailing" id="9fB-We-5dZ"/>
                            <constraint firstItem="Rmj-kR-VST" firstAttribute="centerX" secondItem="fl8-TY-kWG" secondAttribute="centerX" id="AgS-7L-YGC"/>
                            <constraint firstItem="Gbr-IA-GHg" firstAttribute="trailing" secondItem="ZRy-nN-fZN" secondAttribute="trailing" id="GE0-Uq-dWY"/>
                            <constraint firstItem="e3A-dt-HGs" firstAttribute="centerY" secondItem="tQc-v8-2jl" secondAttribute="centerY" id="GML-Uy-88e"/>
                            <constraint firstItem="tQc-v8-2jl" firstAttribute="leading" secondItem="Gbr-IA-GHg" secondAttribute="leading" id="HJb-Sx-FKv"/>
                            <constraint firstItem="Gbr-IA-GHg" firstAttribute="top" secondItem="ZRy-nN-fZN" secondAttribute="bottom" constant="20" id="OXx-4i-pQ6"/>
                            <constraint firstItem="tQc-v8-2jl" firstAttribute="top" secondItem="Gbr-IA-GHg" secondAttribute="bottom" constant="20" id="QId-pN-kMD"/>
                            <constraint firstItem="Rmj-kR-VST" firstAttribute="top" secondItem="BP9-wd-bYE" secondAttribute="top" constant="50" id="QZL-g2-E9E"/>
                            <constraint firstItem="Gbr-IA-GHg" firstAttribute="leading" secondItem="ZRy-nN-fZN" secondAttribute="leading" id="Wt3-6f-K8F"/>
                            <constraint firstItem="6rA-l9-Z4e" firstAttribute="top" secondItem="tQc-v8-2jl" secondAttribute="bottom" constant="50" id="bI0-IY-aVa"/>
                            <constraint firstItem="6rA-l9-Z4e" firstAttribute="centerX" secondItem="fl8-TY-kWG" secondAttribute="centerX" id="eRH-yu-yxG"/>
                            <constraint firstItem="ZRy-nN-fZN" firstAttribute="top" secondItem="Rmj-kR-VST" secondAttribute="bottom" constant="75" id="kOl-Oj-6rq"/>
                            <constraint firstItem="tQc-v8-2jl" firstAttribute="trailing" secondItem="e3A-dt-HGs" secondAttribute="trailing" constant="5" id="nfh-FT-zTe"/>
                            <constraint firstItem="ZRy-nN-fZN" firstAttribute="leading" secondItem="BP9-wd-bYE" secondAttribute="leading" constant="57" id="yJY-Qa-ghI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ZRy-nN-fZN" id="FWg-Qy-7pG"/>
                        <outlet property="nameText" destination="Gbr-IA-GHg" id="Wws-jv-uAS"/>
                        <outlet property="passwordText" destination="tQc-v8-2jl" id="w2c-4f-aC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQP-6D-jPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-391"/>
        </scene>
        <!--Select Friend View Controller-->
        <scene sceneID="b73-h0-adi">
            <objects>
                <viewController id="Nl4-Dg-SL5" customClass="SelectFriendViewController" customModule="Lamoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suy-Sd-AzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-WU-DKS">
                                <rect key="frame" x="0.0" y="88" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelectFriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectFriendCell" rowHeight="70" id="qxw-EG-wUG" customClass="SelectFriendCell" customModule="Lamoti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxw-EG-wUG" id="sIf-Wm-8ZM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-3j-NXm">
                                                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JGz-V1-IE8"/>
                                                        <constraint firstAttribute="width" secondItem="fdU-3j-NXm" secondAttribute="height" multiplier="1:1" id="kfR-1z-N0g"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-AO-X1g">
                                                    <rect key="frame" x="50" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RCU-AO-X1g" secondAttribute="height" multiplier="1:1" id="Htv-M3-eSd"/>
                                                        <constraint firstAttribute="width" constant="50" id="hPu-t2-fEm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-NN-WKp">
                                                    <rect key="frame" x="110" y="24.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCU-AO-X1g" firstAttribute="top" secondItem="sIf-Wm-8ZM" secondAttribute="top" constant="10" id="1og-Fz-Lxr"/>
                                                <constraint firstItem="0eU-NN-WKp" firstAttribute="centerY" secondItem="sIf-Wm-8ZM" secondAttribute="centerY" id="Syl-dy-Y58"/>
                                                <constraint firstItem="RCU-AO-X1g" firstAttribute="centerY" secondItem="sIf-Wm-8ZM" secondAttribute="centerY" id="ZGo-fC-Ea7"/>
                                                <constraint firstAttribute="bottom" secondItem="RCU-AO-X1g" secondAttribute="bottom" constant="10" id="ZxL-BB-dyK"/>
                                                <constraint firstItem="RCU-AO-X1g" firstAttribute="leading" secondItem="fdU-3j-NXm" secondAttribute="trailing" constant="10" id="aB7-oR-pkn"/>
                                                <constraint firstItem="fdU-3j-NXm" firstAttribute="leading" secondItem="sIf-Wm-8ZM" secondAttribute="leading" constant="10" id="as7-CB-fkp"/>
                                                <constraint firstItem="fdU-3j-NXm" firstAttribute="centerY" secondItem="sIf-Wm-8ZM" secondAttribute="centerY" id="t8C-87-phs"/>
                                                <constraint firstItem="0eU-NN-WKp" firstAttribute="leading" secondItem="RCU-AO-X1g" secondAttribute="trailing" constant="10" id="xbF-SU-MC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="fdU-3j-NXm" id="YlS-mU-Rw8"/>
                                            <outlet property="nameText" destination="0eU-NN-WKp" id="r94-BG-EnP"/>
                                            <outlet property="profileImage" destination="RCU-AO-X1g" id="aeP-60-gmR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nl4-Dg-SL5" id="YFL-gt-ORS"/>
                                    <outlet property="delegate" destination="Nl4-Dg-SL5" id="Udg-86-jHT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-dg-ZUo">
                                <rect key="frame" x="166" y="748" width="82" height="30"/>
                                <state key="normal" title="채팅방 만들기"/>
                                <connections>
                                    <action selector="createRoom:" destination="Nl4-Dg-SL5" eventType="touchUpInside" id="r4M-iu-a1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzB-BJ-ljn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmu-WU-DKS" firstAttribute="top" secondItem="GzB-BJ-ljn" secondAttribute="top" id="4S1-fH-E8h"/>
                            <constraint firstItem="Gmu-WU-DKS" firstAttribute="leading" secondItem="GzB-BJ-ljn" secondAttribute="leading" id="CdE-Z4-HhB"/>
                            <constraint firstItem="Gmu-WU-DKS" firstAttribute="bottom" secondItem="GzB-BJ-ljn" secondAttribute="bottom" constant="-100" id="GCL-BD-Lrv"/>
                            <constraint firstItem="sVb-dg-ZUo" firstAttribute="centerX" secondItem="Suy-Sd-AzQ" secondAttribute="centerX" id="Ggk-FM-HXz"/>
                            <constraint firstItem="sVb-dg-ZUo" firstAttribute="top" secondItem="Gmu-WU-DKS" secondAttribute="bottom" constant="35" id="JwH-na-5i0"/>
                            <constraint firstItem="Gmu-WU-DKS" firstAttribute="trailing" secondItem="GzB-BJ-ljn" secondAttribute="trailing" id="avW-UK-wo3"/>
                            <constraint firstItem="GzB-BJ-ljn" firstAttribute="bottom" secondItem="sVb-dg-ZUo" secondAttribute="bottom" constant="35" id="wH9-es-aLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKg-LL-Wn2"/>
                    <connections>
                        <outlet property="creatRoomButton" destination="sVb-dg-ZUo" id="0Dr-OC-qoq"/>
                        <outlet property="tableView" destination="Gmu-WU-DKS" id="V4z-iQ-eoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl4-no-AqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="52"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="GyL-uO-RVS">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="VDd-CP-Vaw" customClass="PeopleViewController" customModule="Lamoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDu-TV-QBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3EJ-vF-LXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bh6-hf-dpc"/>
                    <connections>
                        <segue destination="Nl4-Dg-SL5" kind="show" identifier="SelectFriendSegue" id="e8A-6N-GNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3d-qb-RF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="51.5625"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="eTw-La-e2N">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="sLa-pR-8jY" customClass="ChatViewController" customModule="Lamoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRm-wy-FhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="App-MA-fA3">
                                <rect key="frame" x="348" y="824" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KFr-uI-6eq"/>
                                    <constraint firstAttribute="width" constant="46" id="lfM-x0-Gjg"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="sendMessage:" destination="sLa-pR-8jY" eventType="touchUpInside" id="d8R-Lv-uZK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-To-zKh">
                                <rect key="frame" x="20" y="824" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mE3-Dq-icY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-av-rH2">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyMessageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="2UN-63-yxL" customClass="MyMessageCell" customModule="Lamoti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UN-63-yxL" id="yBt-ne-QZw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-jZ-FeU">
                                                    <rect key="frame" x="352.66666666666669" y="11.000000000000004" width="41.333333333333314" height="49.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-Yu-8OY">
                                                    <rect key="frame" x="342.66666666666669" y="11.000000000000004" width="61.333333333333314" height="49.333333333333343"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99.99 99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-66-ubX">
                                                    <rect key="frame" x="323" y="49.333333333333336" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-n4-1Ds">
                                                    <rect key="frame" x="311" y="45.333333333333336" width="6" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IcV-jZ-FeU" secondAttribute="bottom" id="9Y7-zX-HXB"/>
                                                <constraint firstItem="b8n-Yu-8OY" firstAttribute="leading" secondItem="IcV-jZ-FeU" secondAttribute="leading" constant="-10" id="DVA-Wk-BV3"/>
                                                <constraint firstItem="IcV-jZ-FeU" firstAttribute="top" secondItem="yBt-ne-QZw" secondAttribute="topMargin" id="Hdy-by-8Rj"/>
                                                <constraint firstItem="IcV-jZ-FeU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yBt-ne-QZw" secondAttribute="leadingMargin" constant="65" id="NIU-I9-oi6"/>
                                                <constraint firstItem="IcV-jZ-FeU" firstAttribute="trailing" secondItem="yBt-ne-QZw" secondAttribute="trailingMargin" id="POG-a1-zov"/>
                                                <constraint firstItem="b8n-Yu-8OY" firstAttribute="trailing" secondItem="IcV-jZ-FeU" secondAttribute="trailing" constant="10" id="Sla-TE-jNu"/>
                                                <constraint firstItem="b8n-Yu-8OY" firstAttribute="top" secondItem="IcV-jZ-FeU" secondAttribute="top" id="W2v-Rs-1b6"/>
                                                <constraint firstItem="Pa9-66-ubX" firstAttribute="trailing" secondItem="b8n-Yu-8OY" secondAttribute="trailing" id="fH5-zc-Fmg"/>
                                                <constraint firstItem="Pa9-66-ubX" firstAttribute="leading" secondItem="TKX-n4-1Ds" secondAttribute="trailing" constant="6" id="kv6-cM-61d"/>
                                                <constraint firstItem="Pa9-66-ubX" firstAttribute="bottom" secondItem="b8n-Yu-8OY" secondAttribute="bottom" id="pNH-C4-wT3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKX-n4-1Ds" secondAttribute="bottom" id="vQu-I1-3Gz"/>
                                                <constraint firstItem="b8n-Yu-8OY" firstAttribute="bottom" secondItem="IcV-jZ-FeU" secondAttribute="bottom" id="w3h-yM-fRs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="IcV-jZ-FeU" id="yyp-lU-g4f"/>
                                            <outlet property="readCountText" destination="TKX-n4-1Ds" id="zVo-P4-ieT"/>
                                            <outlet property="timeText" destination="Pa9-66-ubX" id="ycQ-nG-Rj7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DestinationMessageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="y8x-tL-ERD" customClass="DestinationMessageCell" customModule="Lamoti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333335876464844" width="414" height="71.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8x-tL-ERD" id="lQx-Vi-t7W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-XU-HqR">
                                                    <rect key="frame" x="60" y="11.000000000000004" width="61.666666666666657" height="49.333333333333343"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-gO-Ue3">
                                                    <rect key="frame" x="70" y="11.000000000000004" width="41.666666666666657" height="49.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-5A-FPh">
                                                    <rect key="frame" x="20" y="16" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Pq-5A-FPh" secondAttribute="height" multiplier="1:1" id="7np-v7-6S9"/>
                                                        <constraint firstAttribute="width" constant="28" id="t3Y-lj-2We"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-h8-RMe">
                                                    <rect key="frame" x="20" y="49" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99.99 99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4S-48-T1k">
                                                    <rect key="frame" x="60" y="49.333333333333336" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDl-bV-tMp">
                                                    <rect key="frame" x="147" y="46" width="6" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDl-bV-tMp" firstAttribute="leading" secondItem="X4S-48-T1k" secondAttribute="trailing" constant="6" id="18Y-Jb-iJT"/>
                                                <constraint firstItem="2Pq-5A-FPh" firstAttribute="top" secondItem="lQx-Vi-t7W" secondAttribute="topMargin" constant="5" id="2Bk-M5-Nbw"/>
                                                <constraint firstItem="X4S-48-T1k" firstAttribute="leading" secondItem="iUt-XU-HqR" secondAttribute="leading" id="5FT-Z2-4w8"/>
                                                <constraint firstItem="Npx-gO-Ue3" firstAttribute="top" secondItem="lQx-Vi-t7W" secondAttribute="topMargin" id="8IR-E8-qJh"/>
                                                <constraint firstItem="iUt-XU-HqR" firstAttribute="trailing" secondItem="Npx-gO-Ue3" secondAttribute="trailing" constant="10" id="9bs-pF-nS8"/>
                                                <constraint firstItem="X4S-48-T1k" firstAttribute="bottom" secondItem="Npx-gO-Ue3" secondAttribute="bottom" id="A4q-ke-ioQ"/>
                                                <constraint firstItem="gQ0-h8-RMe" firstAttribute="leading" secondItem="lQx-Vi-t7W" secondAttribute="leadingMargin" id="Bzx-L4-yvI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Npx-gO-Ue3" secondAttribute="bottom" id="DwC-wy-W8S"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Npx-gO-Ue3" secondAttribute="trailing" constant="65" id="EIP-AT-7vI"/>
                                                <constraint firstAttribute="bottom" secondItem="sDl-bV-tMp" secondAttribute="bottom" constant="10.5" id="GbB-qW-MBV"/>
                                                <constraint firstItem="iUt-XU-HqR" firstAttribute="top" secondItem="Npx-gO-Ue3" secondAttribute="top" id="MT1-PN-aAV"/>
                                                <constraint firstItem="gQ0-h8-RMe" firstAttribute="top" secondItem="2Pq-5A-FPh" secondAttribute="bottom" constant="5" id="TeQ-Gc-dqW"/>
                                                <constraint firstItem="2Pq-5A-FPh" firstAttribute="leading" secondItem="lQx-Vi-t7W" secondAttribute="leadingMargin" id="VWl-zQ-b6L"/>
                                                <constraint firstItem="Npx-gO-Ue3" firstAttribute="leading" secondItem="lQx-Vi-t7W" secondAttribute="leadingMargin" constant="50" id="aAY-GU-dDO"/>
                                                <constraint firstItem="iUt-XU-HqR" firstAttribute="leading" secondItem="Npx-gO-Ue3" secondAttribute="leading" constant="-10" id="mhK-4x-E5p"/>
                                                <constraint firstItem="iUt-XU-HqR" firstAttribute="bottom" secondItem="Npx-gO-Ue3" secondAttribute="bottom" id="qTc-QE-d86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="Npx-gO-Ue3" id="44d-jH-8Nk"/>
                                            <outlet property="nameText" destination="gQ0-h8-RMe" id="1Fo-S4-bjU"/>
                                            <outlet property="profileImage" destination="2Pq-5A-FPh" id="FLB-fC-oo7"/>
                                            <outlet property="readCountText" destination="sDl-bV-tMp" id="9ug-82-0fM"/>
                                            <outlet property="timeText" destination="X4S-48-T1k" id="PyE-xy-HfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sLa-pR-8jY" id="kr8-4R-giX"/>
                                    <outlet property="delegate" destination="sLa-pR-8jY" id="jaD-ZZ-338"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJQ-DA-8ZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Om3-av-rH2" firstAttribute="leading" secondItem="WJQ-DA-8ZS" secondAttribute="leading" id="2cC-sT-28w"/>
                            <constraint firstItem="Om3-av-rH2" firstAttribute="top" secondItem="WJQ-DA-8ZS" secondAttribute="top" id="3Tw-sQ-Que"/>
                            <constraint firstItem="WJQ-DA-8ZS" firstAttribute="bottom" secondItem="App-MA-fA3" secondAttribute="bottom" constant="8" id="9Nu-Cs-TUc"/>
                            <constraint firstItem="BUQ-To-zKh" firstAttribute="leading" secondItem="WJQ-DA-8ZS" secondAttribute="leading" constant="20" id="HTu-h9-Lka"/>
                            <constraint firstItem="Om3-av-rH2" firstAttribute="trailing" secondItem="WJQ-DA-8ZS" secondAttribute="trailing" id="OMt-Py-Afi"/>
                            <constraint firstItem="BUQ-To-zKh" firstAttribute="centerY" secondItem="App-MA-fA3" secondAttribute="centerY" id="Uo8-uM-3Lo"/>
                            <constraint firstItem="App-MA-fA3" firstAttribute="leading" secondItem="BUQ-To-zKh" secondAttribute="trailing" id="s3Z-35-aqh"/>
                            <constraint firstItem="WJQ-DA-8ZS" firstAttribute="trailing" secondItem="App-MA-fA3" secondAttribute="trailing" constant="20" id="xEh-hP-25x"/>
                            <constraint firstItem="BUQ-To-zKh" firstAttribute="top" secondItem="Om3-av-rH2" secondAttribute="bottom" constant="8" symbolic="YES" id="xrP-vW-p0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageText" destination="BUQ-To-zKh" id="Yf2-9B-R0I"/>
                        <outlet property="sendBottomConstraint" destination="9Nu-Cs-TUc" id="kjM-IE-fQb"/>
                        <outlet property="sendButton" destination="App-MA-fA3" id="WdM-2E-c86"/>
                        <outlet property="tableView" destination="Om3-av-rH2" id="B3C-8J-xzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHz-y9-OPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="byY-5M-ZqR">
                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WK0-br-0b2">
                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="4780" y="-596"/>
        </scene>
        <!--Group Chat Room View Controller-->
        <scene sceneID="YT3-gH-zgh">
            <objects>
                <viewController storyboardIdentifier="GroupChatRoomViewController" id="Tvo-Zj-KAB" customClass="GroupChatRoomViewController" customModule="Lamoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6M-jh-Jtp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-Of-WKR">
                                <rect key="frame" x="20" y="832" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iup-s9-M1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-co-4lq">
                                <rect key="frame" x="348" y="832" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NoF-Ir-lSi"/>
                                    <constraint firstAttribute="height" constant="30" id="So2-7m-OUd"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="sendMessage:" destination="Tvo-Zj-KAB" eventType="touchUpInside" id="K7g-RN-0S3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-nI-4r5">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyMessageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="L5M-eD-1jl" customClass="MyMessageCell" customModule="Lamoti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5M-eD-1jl" id="uO9-fo-IC0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l39-Yd-4jk">
                                                    <rect key="frame" x="352.66666666666669" y="11.000000000000004" width="41.333333333333314" height="49.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-Q6-avG">
                                                    <rect key="frame" x="342.66666666666669" y="11.000000000000004" width="61.333333333333314" height="49.333333333333343"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99.99 99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-xE-rCq">
                                                    <rect key="frame" x="323" y="49.333333333333336" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-rI-0jq">
                                                    <rect key="frame" x="311" y="45.333333333333336" width="6" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ONX-rI-0jq" secondAttribute="bottom" id="2lw-uO-hzf"/>
                                                <constraint firstItem="l39-Yd-4jk" firstAttribute="trailing" secondItem="uO9-fo-IC0" secondAttribute="trailingMargin" id="6No-LM-bxb"/>
                                                <constraint firstItem="PLe-xE-rCq" firstAttribute="trailing" secondItem="Rrh-Q6-avG" secondAttribute="trailing" id="Ela-UW-AnN"/>
                                                <constraint firstItem="PLe-xE-rCq" firstAttribute="bottom" secondItem="Rrh-Q6-avG" secondAttribute="bottom" id="Q68-DN-H2S"/>
                                                <constraint firstItem="PLe-xE-rCq" firstAttribute="leading" secondItem="ONX-rI-0jq" secondAttribute="trailing" constant="6" id="RcY-1k-KZj"/>
                                                <constraint firstItem="Rrh-Q6-avG" firstAttribute="bottom" secondItem="l39-Yd-4jk" secondAttribute="bottom" id="dBo-ke-9Lg"/>
                                                <constraint firstItem="Rrh-Q6-avG" firstAttribute="top" secondItem="l39-Yd-4jk" secondAttribute="top" id="dJK-8v-5E6"/>
                                                <constraint firstItem="Rrh-Q6-avG" firstAttribute="trailing" secondItem="l39-Yd-4jk" secondAttribute="trailing" constant="10" id="hcI-fd-Z5r"/>
                                                <constraint firstItem="Rrh-Q6-avG" firstAttribute="leading" secondItem="l39-Yd-4jk" secondAttribute="leading" constant="-10" id="nfe-Y8-Ei2"/>
                                                <constraint firstItem="l39-Yd-4jk" firstAttribute="top" secondItem="uO9-fo-IC0" secondAttribute="topMargin" id="szs-Zb-ARf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l39-Yd-4jk" secondAttribute="bottom" id="vWj-SG-efR"/>
                                                <constraint firstItem="l39-Yd-4jk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uO9-fo-IC0" secondAttribute="leadingMargin" constant="65" id="wgk-WS-Iea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="l39-Yd-4jk" id="DOM-Th-gLs"/>
                                            <outlet property="readCountText" destination="ONX-rI-0jq" id="fmN-Xj-D2P"/>
                                            <outlet property="timeText" destination="PLe-xE-rCq" id="kLl-g5-7aK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DestinationMessageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="mDa-bV-4oN" customClass="DestinationMessageCell" customModule="Lamoti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333335876464844" width="414" height="71.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDa-bV-4oN" id="CsW-8u-efZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="q60-Fe-F7n">
                                                    <rect key="frame" x="60" y="11.000000000000004" width="61.666666666666657" height="49.333333333333343"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-Yq-Qdh">
                                                    <rect key="frame" x="70" y="11.000000000000004" width="41.666666666666657" height="49.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-jF-UW6">
                                                    <rect key="frame" x="20" y="16" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JuA-jF-UW6" secondAttribute="height" multiplier="1:1" id="86q-Rx-nrt"/>
                                                        <constraint firstAttribute="width" constant="28" id="oj2-0k-dnx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-P2-fmV">
                                                    <rect key="frame" x="20" y="49" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99.99 99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-aD-Oi5">
                                                    <rect key="frame" x="60" y="49.333333333333336" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odh-Lv-EXP">
                                                    <rect key="frame" x="147" y="46" width="6" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOI-aD-Oi5" firstAttribute="leading" secondItem="q60-Fe-F7n" secondAttribute="leading" id="0jW-P0-wGZ"/>
                                                <constraint firstItem="q60-Fe-F7n" firstAttribute="trailing" secondItem="Iso-Yq-Qdh" secondAttribute="trailing" constant="10" id="6fi-Fg-qro"/>
                                                <constraint firstItem="Iso-Yq-Qdh" firstAttribute="top" secondItem="CsW-8u-efZ" secondAttribute="topMargin" id="93b-Og-fgP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Iso-Yq-Qdh" secondAttribute="trailing" constant="65" id="C50-Ex-SLH"/>
                                                <constraint firstItem="q60-Fe-F7n" firstAttribute="bottom" secondItem="Iso-Yq-Qdh" secondAttribute="bottom" id="Fzm-yb-WO3"/>
                                                <constraint firstItem="odh-Lv-EXP" firstAttribute="leading" secondItem="JOI-aD-Oi5" secondAttribute="trailing" constant="6" id="IcE-aD-JQP"/>
                                                <constraint firstItem="JuA-jF-UW6" firstAttribute="leading" secondItem="CsW-8u-efZ" secondAttribute="leadingMargin" id="KLx-Wu-S9H"/>
                                                <constraint firstItem="JOI-aD-Oi5" firstAttribute="bottom" secondItem="Iso-Yq-Qdh" secondAttribute="bottom" id="LWd-Yc-zPy"/>
                                                <constraint firstItem="Iso-Yq-Qdh" firstAttribute="leading" secondItem="CsW-8u-efZ" secondAttribute="leadingMargin" constant="50" id="VMc-gq-X8F"/>
                                                <constraint firstItem="q60-Fe-F7n" firstAttribute="leading" secondItem="Iso-Yq-Qdh" secondAttribute="leading" constant="-10" id="cAC-Op-J8A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iso-Yq-Qdh" secondAttribute="bottom" id="cwk-WN-rX5"/>
                                                <constraint firstItem="nVf-P2-fmV" firstAttribute="leading" secondItem="CsW-8u-efZ" secondAttribute="leadingMargin" id="dLK-9k-SSp"/>
                                                <constraint firstItem="JuA-jF-UW6" firstAttribute="top" secondItem="CsW-8u-efZ" secondAttribute="topMargin" constant="5" id="hv2-0w-ZcF"/>
                                                <constraint firstItem="q60-Fe-F7n" firstAttribute="top" secondItem="Iso-Yq-Qdh" secondAttribute="top" id="ie5-B1-6ZO"/>
                                                <constraint firstItem="nVf-P2-fmV" firstAttribute="top" secondItem="JuA-jF-UW6" secondAttribute="bottom" constant="5" id="lzj-k0-Il9"/>
                                                <constraint firstAttribute="bottom" secondItem="odh-Lv-EXP" secondAttribute="bottom" constant="10.5" id="rZ2-Z4-jDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="Iso-Yq-Qdh" id="BfS-UR-EYv"/>
                                            <outlet property="nameText" destination="nVf-P2-fmV" id="Jkk-fx-Gst"/>
                                            <outlet property="profileImage" destination="JuA-jF-UW6" id="m8x-6e-Hbw"/>
                                            <outlet property="readCountText" destination="odh-Lv-EXP" id="Qp6-U0-uAh"/>
                                            <outlet property="timeText" destination="JOI-aD-Oi5" id="jgG-T9-7d4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tvo-Zj-KAB" id="s3f-la-MKq"/>
                                    <outlet property="delegate" destination="Tvo-Zj-KAB" id="d3H-vk-ZXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Oh-ii-M9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5x-nI-4r5" firstAttribute="top" secondItem="4Oh-ii-M9J" secondAttribute="top" id="40g-fZ-El8"/>
                            <constraint firstItem="p5x-nI-4r5" firstAttribute="leading" secondItem="4Oh-ii-M9J" secondAttribute="leading" id="F6F-Xa-zwy"/>
                            <constraint firstItem="Ecg-co-4lq" firstAttribute="bottom" secondItem="4Oh-ii-M9J" secondAttribute="bottom" id="I5e-XI-6r7"/>
                            <constraint firstItem="p5x-nI-4r5" firstAttribute="trailing" secondItem="4Oh-ii-M9J" secondAttribute="trailing" id="Jfe-yI-8B5"/>
                            <constraint firstItem="4Oh-ii-M9J" firstAttribute="trailing" secondItem="Ecg-co-4lq" secondAttribute="trailing" constant="20" id="LD3-mb-NFF"/>
                            <constraint firstItem="Ecg-co-4lq" firstAttribute="leading" secondItem="kY3-Of-WKR" secondAttribute="trailing" id="OLy-lZ-FA8"/>
                            <constraint firstItem="kY3-Of-WKR" firstAttribute="leading" secondItem="4Oh-ii-M9J" secondAttribute="leading" constant="20" id="VVI-jH-3Ht"/>
                            <constraint firstItem="kY3-Of-WKR" firstAttribute="centerY" secondItem="Ecg-co-4lq" secondAttribute="centerY" id="h3y-vL-vvl"/>
                            <constraint firstItem="kY3-Of-WKR" firstAttribute="top" secondItem="p5x-nI-4r5" secondAttribute="bottom" constant="8" symbolic="YES" id="oRc-i2-sVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="Ecg-co-4lq" id="hGq-tg-EZa"/>
                        <outlet property="tableView" destination="p5x-nI-4r5" id="uWI-4y-brX"/>
                        <outlet property="textField" destination="kY3-Of-WKR" id="ABC-g3-eQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR8-ys-Ewq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5608.6956521739139" y="51.5625"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WCl-Cs-1ny">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="eGD-Nq-rdM" customClass="MainTabBarController" customModule="Lamoti" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiI-Op-hoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5a-N1-JEc" kind="relationship" relationship="viewControllers" id="nmV-h1-eAk"/>
                        <segue destination="m3C-Ok-Dg1" kind="relationship" relationship="viewControllers" id="c8Z-NQ-hae"/>
                        <segue destination="0bV-Ot-rDr" kind="relationship" relationship="viewControllers" id="TcM-FP-0g9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzg-lO-w0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="52"/>
        </scene>
        <!--Chat-->
        <scene sceneID="uDj-nN-gxP">
            <objects>
                <viewController id="m3C-Ok-Dg1" customClass="ChatRoomsViewController" customModule="Lamoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4q-8r-BIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-Ec-jJD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="100" id="e7w-A2-kXH" customClass="CustomCell" customModule="Lamoti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7w-A2-kXH" id="H97-YT-8hD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-iL-BfK">
                                                    <rect key="frame" x="30" y="21" width="50" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mgq-gz-arc"/>
                                                        <constraint firstAttribute="width" secondItem="b9J-iL-BfK" secondAttribute="height" multiplier="1:1" id="xfd-Yq-7bi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-GC-9fu">
                                                    <rect key="frame" x="90" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-XY-vgE">
                                                    <rect key="frame" x="90" y="63" width="26.666666666666671" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.19355165160000001" green="0.19355165160000001" blue="0.19355165160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999.99.99 99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-Ky-Ijr">
                                                    <rect key="frame" x="314" y="25" width="80" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9J-iL-BfK" firstAttribute="top" secondItem="H97-YT-8hD" secondAttribute="topMargin" constant="10" id="0hM-TA-9vR"/>
                                                <constraint firstItem="AlX-XY-vgE" firstAttribute="top" secondItem="v4b-GC-9fu" secondAttribute="bottom" constant="16" id="8zn-3i-7fg"/>
                                                <constraint firstItem="AlX-XY-vgE" firstAttribute="leading" secondItem="b9J-iL-BfK" secondAttribute="trailing" constant="10" id="JAC-pE-Xv6"/>
                                                <constraint firstItem="b9J-iL-BfK" firstAttribute="leading" secondItem="H97-YT-8hD" secondAttribute="leadingMargin" constant="10" id="efP-kI-PZg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b9J-iL-BfK" secondAttribute="bottom" constant="10" id="pA0-a0-6Y7"/>
                                                <constraint firstItem="v4b-GC-9fu" firstAttribute="top" secondItem="H97-YT-8hD" secondAttribute="topMargin" constant="15" id="pVx-dl-r3R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AlX-XY-vgE" secondAttribute="bottom" constant="14" id="wkc-2i-96Q"/>
                                                <constraint firstItem="v4b-GC-9fu" firstAttribute="leading" secondItem="b9J-iL-BfK" secondAttribute="trailing" constant="10" id="yRZ-aI-h9L"/>
                                                <constraint firstItem="AwW-Ky-Ijr" firstAttribute="trailing" secondItem="H97-YT-8hD" secondAttribute="trailingMargin" id="zQz-dj-GY6"/>
                                                <constraint firstItem="AwW-Ky-Ijr" firstAttribute="top" secondItem="H97-YT-8hD" secondAttribute="topMargin" constant="14" id="zbM-tn-sLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageText" destination="AlX-XY-vgE" id="Yf2-ja-Rdl"/>
                                            <outlet property="profileImage" destination="b9J-iL-BfK" id="S5i-f5-fD4"/>
                                            <outlet property="timeText" destination="AwW-Ky-Ijr" id="oph-Q9-ixF"/>
                                            <outlet property="titleText" destination="v4b-GC-9fu" id="UQC-lm-iH3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m3C-Ok-Dg1" id="D3o-Qk-UI7"/>
                                    <outlet property="delegate" destination="m3C-Ok-Dg1" id="oRO-hh-AN2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HD5-iN-C3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lNj-Ec-jJD" firstAttribute="leading" secondItem="HD5-iN-C3F" secondAttribute="leading" id="7tf-PV-vqL"/>
                            <constraint firstItem="lNj-Ec-jJD" firstAttribute="bottom" secondItem="HD5-iN-C3F" secondAttribute="bottom" id="9wl-yl-7bP"/>
                            <constraint firstItem="lNj-Ec-jJD" firstAttribute="trailing" secondItem="HD5-iN-C3F" secondAttribute="trailing" id="CPV-nq-74o"/>
                            <constraint firstItem="lNj-Ec-jJD" firstAttribute="top" secondItem="c4q-8r-BIP" secondAttribute="top" id="tHg-pv-HaL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="icon_chat" selectedImage="icon_chat" id="WD1-Gi-em7"/>
                    <connections>
                        <outlet property="tableview" destination="lNj-Ec-jJD" id="zFw-Y8-O5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nna-qj-Fsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="778.79464285714278"/>
        </scene>
        <!--Account-->
        <scene sceneID="6Fl-Iw-Af5">
            <objects>
                <viewController id="0bV-Ot-rDr" customClass="AccountViewController" customModule="Lamoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWc-On-ZeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-tH-mgt">
                                <rect key="frame" x="159.66666666666666" y="94" width="95" height="30"/>
                                <state key="normal" title="상태메세지 입력"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rm-ih-dnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkD-tH-mgt" firstAttribute="top" secondItem="1Rm-ih-dnI" secondAttribute="top" constant="50" id="3Xu-lO-Way"/>
                            <constraint firstItem="rkD-tH-mgt" firstAttribute="centerX" secondItem="vWc-On-ZeU" secondAttribute="centerX" id="XkJ-vD-87S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icon_user" selectedImage="icon_user" id="g6P-tz-ccR"/>
                    <connections>
                        <outlet property="conditionsCommentButton" destination="rkD-tH-mgt" id="LuV-In-Mvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jja-Rx-QoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1489"/>
        </scene>
        <!--Peple-->
        <scene sceneID="5yT-4i-thO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5a-N1-JEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peple" image="icon_people" selectedImage="icon_people" id="6As-Va-Qve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hif-92-249">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDd-CP-Vaw" kind="relationship" relationship="rootViewController" id="f2t-Pz-dPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuj-9Z-XND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="512" height="512"/>
        <image name="chat_bubble" width="49" height="49"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="icon_chat" width="32" height="32"/>
        <image name="icon_people" width="32" height="32"/>
        <image name="icon_user" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
